[33mcommit 27f195b4d6650189f29c353aef0aff48681f5c67[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/ideation-functionality[m[33m)[m
Author: Dan Ko <danko56666@gmail.com>
Date:   Thu Oct 26 19:11:22 2023 -0400

    add ideation modal

[33mcommit 649a3e64cea5d6c3338117caaa4a7297a510e1eb[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Merge: ef5bb30 608f33c
Author: Daniel Ko <danko56666@gmail.com>
Date:   Sat Oct 21 18:14:51 2023 -0400

    Merge pull request #55 from chingu-x/feature/Dark_Theme_Config
    
    set theme to user's system preference  by default

[33mcommit 608f33c2f4255af581a6701b9b1fc2cd621431f4[m[33m ([m[1;31morigin/feature/Dark_Theme_Config[m[33m)[m
Author: Dan Ko <danko56666@gmail.com>
Date:   Sat Oct 21 18:12:29 2023 -0400

    remove unnecessary prop

[33mcommit d0afd12bd7144b8c437de5e7d217fd1e5dc20a4b[m
Author: angelawlee@rocketmail.com <angelalee@Angelas-iMac.local>
Date:   Sat Oct 21 08:04:13 2023 -0500

    remove defaultTheme rely on next-theme default

[33mcommit a94bbea59281bbc9ed77b45bc0f4946736c70a9a[m
Author: Angela Lee <angelalee@Angelas-iMac.local>
Date:   Fri Oct 20 09:07:19 2023 -0500

    set theme to user's system preference  by default

[33mcommit ef5bb3045f75625d0398f6c6754f174fde2e3d9b[m
Merge: 2224cb8 57d1ad7
Author: Daniel Ko <danko56666@gmail.com>
Date:   Thu Oct 19 15:08:41 2023 -0400

    Merge pull request #54 from chingu-x/feat/favicon
    
    Feat/favicon

[33mcommit 57d1ad727e46dbc7be15c7b487f487da63fa00a9[m
Merge: 571be21 2224cb8
Author: Daniel Ko <danko56666@gmail.com>
Date:   Thu Oct 19 15:06:06 2023 -0400

    Merge branch 'dev' into feat/favicon

[33mcommit 2224cb884c908f62a7e5c4c6641f139309440ce8[m
Merge: 2877e7e b7b66df
Author: Daniel Ko <danko56666@gmail.com>
Date:   Thu Oct 19 15:02:23 2023 -0400

    Merge pull request #53 from chingu-x/feature/input-hover-effect
    
    add hover cursor pointer on directory input

[33mcommit b7b66df7f8c52a677ba9c74c6c5910f19040f712[m
Merge: 261cfa3 2877e7e
Author: Daniel Ko <danko56666@gmail.com>
Date:   Thu Oct 19 14:59:37 2023 -0400

    Merge branch 'dev' into feature/input-hover-effect

[33mcommit 2877e7eacd4c02664c21655230102da0338eec64[m
Merge: 24daa0c 97fd78e
Author: Daniel Ko <danko56666@gmail.com>
Date:   Thu Oct 19 14:51:59 2023 -0400

    Merge pull request #52 from chingu-x/banner-image-delay-on-theme-change
    
    banner-image-delay-on-theme-change-fix

[33mcommit 571be21a742d164adf6dde6008b173bec7190fcc[m
Author: Danthesage01 <ayenibabajidedaniel@gmail.com>
Date:   Thu Oct 19 19:50:12 2023 +0100

    changed metadata title to Chingu Dashboard

[33mcommit 97fd78e0c5333a661571e9c87dc299a968608a52[m
Merge: cb0a854 24daa0c
Author: Daniel Ko <danko56666@gmail.com>
Date:   Thu Oct 19 14:49:07 2023 -0400

    Merge branch 'dev' into banner-image-delay-on-theme-change

[33mcommit 24daa0c1b6f197fb29cc12646b94622cd9cc8148[m
Merge: 470f771 cfe8efb
Author: Daniel Ko <danko56666@gmail.com>
Date:   Thu Oct 19 14:48:50 2023 -0400

    Merge pull request #51 from chingu-x/banner-image-fix
    
    add high resolution png images

[33mcommit f6fc3904ae5c1ada6831894a0d37e963e2d9b37c[m
Author: Danthesage01 <ayenibabajidedaniel@gmail.com>
Date:   Thu Oct 19 19:35:21 2023 +0100

    add chingu logo as favicon

[33mcommit 261cfa3860ce417a204f726c4fcd4a5a5bacc718[m
Author: Angela Lee <angelalee@Angelas-iMac.local>
Date:   Thu Oct 19 12:23:24 2023 -0500

    add hover cursor pointer on directory input

[33mcommit cb0a854796a9329e07e3d43884751a3b545e62e5[m
Author: Jane Moroz <Moroz.jane@yahoo.com>
Date:   Thu Oct 19 17:05:07 2023 +0300

    fix: banner is still server component but image can change according to theme

[33mcommit cfe8efb971638b1bc7a862d02665c5d7d797d341[m
Author: Jane Moroz <Moroz.jane@yahoo.com>
Date:   Thu Oct 19 16:22:31 2023 +0300

    fix: add high resolution png images

[33mcommit 470f771a7b8c64f4f1ab0ea0bb5337ffc49bba94[m
Merge: 7cecb6f fe8f73c
Author: Daniel Ko <danko56666@gmail.com>
Date:   Thu Oct 19 01:20:24 2023 -0400

    Merge pull request #48 from chingu-x/feature/banner-image
    
    replace banner images for ideation and teckstack with pngs from figma

[33mcommit fe8f73c3df3f33e7052b87d861e0ed16f61d5111[m
Merge: deb3a20 7cecb6f
Author: Daniel Ko <danko56666@gmail.com>
Date:   Thu Oct 19 01:18:34 2023 -0400

    Merge branch 'dev' into feature/banner-image

[33mcommit deb3a20a150ede85630d208c8bf411b239d0b568[m
Author: Angela Lee <angelalee@Angelas-iMac.local>
Date:   Thu Oct 19 00:02:59 2023 -0500

    group banner banner wraper into folder, fix coding style

[33mcommit 03fc83f9d92d643adf6f09cc4df8b67d90dc3a5e[m
Author: Angela Lee <angelalee@Angelas-iMac.local>
Date:   Wed Oct 18 23:31:22 2023 -0500

    fix directory banner image light dark

[33mcommit 953a5819ffd235c5ec87e4dde930a2a4c5ce83e1[m
Author: Angela Lee <angelalee@Angelas-iMac.local>
Date:   Wed Oct 18 23:27:39 2023 -0500

    fix ideation banner light dark

[33mcommit 76b6ddea9b72cf35a06844e03b7c35cf8bfadf62[m
Author: Angela Lee <angelalee@Angelas-iMac.local>
Date:   Wed Oct 18 23:18:01 2023 -0500

    fix tech stack banner images with light and dark

[33mcommit 9030a6d0850dbf8207a96b40bb77a44c29a39ca4[m
Author: Angela Lee <angelalee@Angelas-iMac.local>
Date:   Wed Oct 18 23:16:55 2023 -0500

    add BannerWrapper in components

[33mcommit 410051b920e5e31d1df9d678177684d7a5a17dcc[m
Author: Angela Lee <angelalee@Angelas-iMac.local>
Date:   Wed Oct 18 23:14:33 2023 -0500

    add dark light pngs for directory teck stack and ideation

[33mcommit 7cecb6f7a42f1b731e4bd87eb7163421f9c0b07d[m
Merge: 5f7e1dc 86632e0
Author: Daniel Ko <danko56666@gmail.com>
Date:   Wed Oct 18 23:14:06 2023 -0400

    Merge pull request #50 from chingu-x/update-theme-color
    
    update dark mode accent color

[33mcommit 86632e0dca691c2fc37d3aa294b172ce21649ce2[m
Merge: 1eb8565 5f7e1dc
Author: Daniel Ko <danko56666@gmail.com>
Date:   Wed Oct 18 23:07:59 2023 -0400

    Merge branch 'dev' into update-theme-color

[33mcommit 5f7e1dcc596bbe050575153dea2f0a46ee11ef48[m
Merge: 0693f8a 1499c5f
Author: Daniel Ko <danko56666@gmail.com>
Date:   Wed Oct 18 23:07:36 2023 -0400

    Merge pull request #49 from chingu-x/feature/alert-component
    
    add alert component

[33mcommit 1eb8565a7fa573d321bdff0cc8faaa1609655046[m[33m ([m[1;31morigin/update-theme-color[m[33m)[m
Author: Dan Ko <danko56666@gmail.com>
Date:   Wed Oct 18 22:42:40 2023 -0400

    update dark mode accent color

[33mcommit 1499c5f5706f9fb1d38205031dd421f2ae846309[m[33m ([m[1;31morigin/feature/alert-component[m[33m, [m[1;32mfeature/alert-component[m[33m)[m
Author: Dan Ko <danko56666@gmail.com>
Date:   Wed Oct 18 21:32:53 2023 -0400

    add alert component

[33mcommit 853a50657c2bb791eb9b8f107358fcb6362941d2[m
Author: Angela Lee <angelalee@Angelas-iMac.local>
Date:   Wed Oct 18 19:58:39 2023 -0500

    replace banner images for ideation and teckstack with pngs from figma

[33mcommit 0693f8a534bb62328c0f24fda1db8a2389d1a8c1[m
Merge: 9688b62 548d5e8
Author: Daniel Ko <danko56666@gmail.com>
Date:   Wed Oct 18 03:43:49 2023 -0400

    Merge pull request #46 from chingu-x/add-badge-component
    
    feat: Add badge component

[33mcommit 548d5e81560210919de4e57032262900004a0154[m
Author: Timothy Russo <russotimothy@live.it>
Date:   Wed Oct 18 09:17:47 2023 +0200

    style: prettier formatting

[33mcommit 458249714108b6ea565d29d6ca7c9b6a783b68a4[m
Author: Timothy Russo <russotimothy@live.it>
Date:   Wed Oct 18 09:16:35 2023 +0200

    feat: use badge component in the contribution card

[33mcommit 4195f5ee0e56810c5969690062d8f661618278a0[m
Author: Timothy Russo <russotimothy@live.it>
Date:   Wed Oct 18 09:13:00 2023 +0200

    feat: add Badge reusable component

[33mcommit 9688b62b20f926141fdb0021d35e8b01aedeaad5[m
Merge: 1f6b679 e7f5f9e
Author: Daniel Ko <danko56666@gmail.com>
Date:   Tue Oct 17 22:25:58 2023 -0400

    Merge pull request #45 from chingu-x/main
    
    Merge pull request #43 from chingu-x/dev

[33mcommit e7f5f9eaad402155da4d531945610235883d907b[m
Merge: 48cb02a 1f6b679
Author: Daniel Ko <danko56666@gmail.c